int solution(int n, int a, int b)
{
    // -1 전처리를 통해 나눗셈 시 숫자가 일치할 수 있도록 변경
    // ex) 1 / 2 => 0, 2 / 2 => 1 ... 불일치
    //     0 / 2 => 0, 1 / 2 => 0 ... 일치
    --a;
    --b;
    
    int answer=0;
    
    // a와 b가 해당 경기 이후 이겼다면 나눗셈으로 인해 값이 같아짐.
    // 따라서 서로 붙은 것으로 해석할 수 있음
    // 4...7인 경우 3번 나눗셈을 한 이후에는 아래와 같이 3번의 나눗셈을 통해서
    // 둘이 같아지게 됨.
    // 3(4에서 전처리)...1...0...0
    // 6(7에서 전처리)...3...1...0
    while(a != b){
        a = a/2;
        b = b/2;
        answer++;
    }
    
    return answer;
}